# fireworks-intellij-plugin

./: .gitignore  build.xml  create-src-dir.bat  readme.txt
core/: build.xml  pom.xml  readme.txt  shadow.ipr  shadow.iws
core/libs/junit/junit/4.1/: junit-4.1.pom
core/src/main/java/com/thoughtworks/shadow/: Cabinet.java  ComparableTestShadow.java  RunListenerAdaptee.java  Shadow.java  ShadowCabinet.java  ShadowCabinetListener.java  ShadowVisitor.java  ShineTestClassShadow.java  Sunshine.java  TestResultStatus.java  TestShadow.java  TestShadowResult.java  TestState.java  TestStateListener.java  Utils.java
core/src/main/java/com/thoughtworks/shadow/ant/: AntJavaTaskAdapter.java  AntProjectExecutor.java  AntProjectInfoLogger.java  AntSunshine.java  AntUtils.java
core/src/main/java/com/thoughtworks/shadow/junit/: AssertionFailedLogError.java  BaseTestCase.java  ErrorTestCase.java  ErrorTestTraceLog.java  ExceptionTraceParser.java  FailureTestTraceLog.java  IgnoredTestCase.java  JUnitAdapter.java  LogTestSuite.java  LogThrowable.java  OutputLine.java  OutputReader.java  ProtectableFactory.java  SuccessfulTestCase.java  TestRunnerError.java  TestTraceLog.java  TextTestRunnerOutputTestCase.java  TraceLogIterator.java
core/src/test/java/com/thoughtworks/shadow/: ComparableTestShadowTest.java  ShadowCabinetJUnit4Test.java  ShadowCabinetListenerTest.java  ShadowCabinetTest.java  TestResultAssert.java  TestResultStatusTest.java  TestShadowResultTest.java  TestShadowTest.java  TestStateTest.java  TestUtils.java  UtilsTest.java
core/src/test/java/com/thoughtworks/shadow/ant/: AntJavaTaskAdapterHelper.java  AntJavaTaskAdapterTest.java  AntSunshineTest.java  UtilsTest.java
core/src/test/java/com/thoughtworks/shadow/junit/: AssertionFailedLogErrorTest.java  BaseTestCaseTest.java  ErrorTestCaseTest.java  IgnoredTestCaseTest.java  JUnitAdapterTest.java  LogTestSuiteTest.java  LogThrowableTest.java  OutputLineTest.java  TestTraceLogTest.java  TextTestRunnerOutputTestCaseTest.java
core/src/test/java/com/thoughtworks/shadow/tests/: AllTypes.java  Err.java  ErrExceptionCausedByAnother.java  Failure.java  JU4AllTypes.java  JU4Failure.java  JU4Ignore.java  JU4Success.java  JU4ThrowRuntimeException.java  NoTestMethod.java  SixTestMethods.java  Success.java  Success2.java
fireworks/: build.xml  fireworks.ipr  fireworks.iws  test case.txt  to do list.txt  version 1.0 features.txt  version 1.01 changes.txt  version 1.02 changes.txt  version 1.03 changes.txt
fireworks/src/main/images/: Thumbs.db
fireworks/src/main/java/com/thoughtworks/fireworks/adapters/: ApplicationAdapter.java  AutoRunTaskTimer.java  AutoRunTestsTimerTask.java  CodeCompletionAdapter.java  CompilerManagerAdapter.java  ConsoleViewAdapter.java  DeleteTestShadowListener.java  DocumentAdapter.java  DocumentAdapterException.java  DocumentListenerAdapter.java  EditorAdapter.java  EditorFactoryListenerAdapter.java  EditorsAdapter.java  FileDocManagerListenerAdapter.java  GoToFileOrClassAdapter.java  JumpToSourceAdapter.java  LiveTemplateAdapter.java  ModuleAdapter.java  ProgressIndicatorUtils.java  ProjectAdapter.java  PsiFileAdapter.java  RefactoringTestShadowListener.java  RefactoringTestShadowListenerProvider.java  RunAllTestsRunnerAdapter.java  RunAllTestsTask.java  RunContentListenerTimerAdapter.java  SearchTestClassProcessor.java  StatusBarAdapter.java  TestsRunningProgressIndicatorAdapter.java  VirtualFileAdaptee.java  VirtualFileAdapter.java
fireworks/src/main/java/com/thoughtworks/fireworks/adapters/psi/: PsiClassAdapter.java  (+4 more)
fireworks/src/main/java/com/thoughtworks/fireworks/controllers/: AllTestsRunner.java  CabinetController.java  DocumentAdaptee.java  Icons.java  RecentTestListRunner.java  RecentTestListRunnerAdapter.java  RefactoringListenerProvider.java  ReschedulableTaskAdapter.java  RunAllTestsActionListener.java  ShadowCabinetController.java  ShadowCabinetControllerListener.java  ShadowCabinetView.java  TestCaseOpenedListener.java  TestResultSummaryBgColor.java  TestResultSummaryBgColorListener.java  TestShadowsStatus.java
fireworks/src/main/java/com/thoughtworks/fireworks/core/: AllTestShadowCabinet.java  ApplicationAdaptee.java  AutoRunTestConfigurationListener.java  CabinetActionNotification.java  CancelableSunshine.java  Chronograph.java  CompileStatusNotificationAdaptee.java  CompilerManagerAdaptee.java  ConsoleViewAdaptee.java  FireworksConfig.java  FireworksRunningStatus.java  IntellijShadowCabinet.java  RemoveSelfIfSuccessTestStateListener.java  ResultOfTestEndListener.java  TestCabinetAdapter.java  TestCollection.java  TestCounter.java  TestCounterListener.java  TestResultFactory.java  TestResultMonitor.java  TestShadowMap.java  Utils.java
fireworks/src/main/java/com/thoughtworks/fireworks/mail/: FeedbacksActionListener.java  FeedbacksDialog.java  MailAction.java  MailButton.java  MyGMail.java
fireworks/src/main/java/com/thoughtworks/fireworks/plugin/: AutoRunTaskListeners.java  BaseAction.java  ConfigAutoRunTaskAction.java  FireworksConfiguration.java  FireworksConfigurationImpl.java  FireworksContainer.java  FireworksProject.java  FireworksRunAllTestsAction.java  FireworksRunTestListAction.java  Listeners.java
fireworks/src/main/java/com/thoughtworks/fireworks/ui/: MenuSelectionAdapter.java
fireworks/src/test/java/com/thoughtworks/fireworks/controllers/: IconsTest.java  RecentTestListRunnerAdapterTest.java  ShadowCabinetControllerTest.java  TestCaseOpenedListenerTest.java  TestResultSummaryByColorTest.java  TestResultSummaryColorTest.java  TestShadowsStatusTest.java
fireworks/src/test/java/com/thoughtworks/fireworks/core/: ATest.java  AllTestShadowCabinetTest.java  IntellijShadowCabinetTest.java  RemoveSelfIfSuccessTestStateListenerTest.java  ShadowCabinetActionNotificationTest.java  SimpleCompilerManagerAdapter.java  TestCounterTest.java  TestResultFactoryTest.java  TestResultMonitorTest.java  TestUtils.java  UtilsTest.java
fireworks/src/test/java/com/thoughtworks/fireworks/stubs/: Failure.java  FailureTestShadow.java  SimpleShadowVisitor.java  Success.java  SuccessTestShadow.java
(+125 files in other folders)
