<project default="all" name="DontMakeMeTest" basedir=".">
    <property name="build.dir" value="dist"/>
	<target name="clean">
        <delete dir="${build.dir}"/>
	</target>
	<target name="rebuild-shadow">
		<ant dir="core" inheritAll="false"/>
	</target>
	<target name="rebuild-fireworks">
		<ant dir="fireworks" inheritAll="false"/>
	</target>
	<target name="zip-fireworks-plugin" depends="rebuild-shadow, rebuild-fireworks" description="build plugin as zip for deplopment">
		<mkdir dir="${build.dir}"/>
		<zip destfile="${build.dir}/fireworks.zip">
			<zipfileset dir="fireworks/target/" prefix="fireworks/lib">
				<include name="fireworks.jar" />
			</zipfileset>
			<zipfileset dir="core/target/" prefix="fireworks/lib">
				<include name="shadow-1.0.jar" />
			</zipfileset>
			<zipfileset dir="dependent-libs/" prefix="fireworks/lib">
				<include name="*.jar"/>
				<exclude name="turtlemock*.jar"/>
			</zipfileset>
		</zip>
	</target>
	<target name="zip-source" description="create a zip file includes all source of project">
		<mkdir dir="${build.dir}"/>
		<zip destfile="${build.dir}/dontmakemetest-src.zip">
			<zipfileset dir="." prefix="dontmakemetest-src">
				<include name="**/*.*"/>
				<exclude name="*.zip"/>
			</zipfileset>
		</zip>
	</target>
	<target name="all" depends="clean, zip-fireworks-plugin, zip-source" description="zip fireworks plugin and all source"/>
</project>