<project default="all" name="Shadow" basedir=".">
    <property name="clover.dir" value="./../clover"/>
	<import file="${clover.dir}/clover-build.xml"/>

    <path id="main.classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

	<target name="jar" depends="clean, compile, test" description="run tests, build jar for deployment">
        <jar file="${build.dir}/shadow-1.0.jar">
            <fileset dir="${main.classes.dir}">
                <include name="**/*.*"/>
            </fileset>
            <fileset dir=".">
                <include name="LICENSE.TXT"/>
            </fileset>
        </jar>
    </target>

	<target name="build-clover-report" depends="clean, compile, clover-setup, clover-compile, clover-test, clover-report" description="build clover report"/>

	<target name="all" depends="jar, clover-setup, clover-compile, clover-test, clover-report" description="build jar and clover report"/>

</project>