<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--/*-->
     <!--*    Copyright (c) 2006 LiXiao, Inc.-->
     <!--*-->
     <!--*  Licensed under the Apache License, Version 2.0 (the "License");-->
     <!--*  you may not use this file except in compliance with the License.-->
     <!--*  You may obtain a copy of the License at-->
     <!--*-->
     <!--*      http://www.apache.org/licenses/LICENSE-2.0-->
     <!--*-->
     <!--*  Unless required by applicable law or agreed to in writing, software-->
     <!--*  distributed under the License is distributed on an "AS IS" BASIS,-->
     <!--*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.-->
     <!--*  See the License for the specific language governing permissions and-->
     <!--*  limitations under the License.-->
     <!--*/-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>dontmakemetest</groupId>
    <artifactId>shadow</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Shadow</name>
    <url>http://code.google.com/p/dontmakemetest/</url>
    <licenses>
        <license>
            <name>Apache License V2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Li Xiao</name>
            <id>xli</id>
            <email>swing1979@gmail.com</email>
            <url>http://code.google.com/u/swing1979/</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
        </dependency>
        <dependency>
            <groupId>turtlemock</groupId>
            <artifactId>turtlemock</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkName>1.4</jdkName>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clover-plugin</artifactId>
                <configuration>
                    <jdk>1.4</jdk>
                    <targetPercentage>95%</targetPercentage>
                    <licenseLocation>${basedir}/clover.license</licenseLocation>
                </configuration>
                <executions>
                    <execution>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>instrument</goal>
                            <goal>clover</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetjdk>1.4</targetjdk>
                    <format>html</format>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                        <ruleset>/rulesets/controversial.xml</ruleset>
                    </rulesets>
                    <minimumTokens>100</minimumTokens>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clover-plugin</artifactId>
                <configuration>
                    <jdk>1.4</jdk>
                    <licenseLocation>${basedir}/clover.license</licenseLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
