<project default="all" name="Fireworks" basedir=".">
    <property name="clover.dir" value="./../clover"/>
    <property name="shadow.lib.dir" value="./../core/target/"/>
    <property name="resources.dir" value="src/main/images"/>
    <property name="idea_home" value="C:/Program Files/JetBrains/IntelliJ IDEA 5.0/"/>
	<echo>
This build script(fireworks/build.xml) is used to compile, test  fireworks project and 
build jar of fireworks project. If you want to build fireworks plugin for deployment, 
please run build script in the parent folder.

Please set the property 'idea_home' to point to your IntelliJ IDEA installation directory.
current value of 'idea_home' is: ${idea_home}
	</echo>

	<import file="${clover.dir}/clover-build.xml"/>

    <path id="main.classpath">
        <fileset dir="${shadow.lib.dir}" includes="shadow*.jar"/>
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <fileset dir="${idea_home}">
            <include name="lib/openapi.jar"/>
            <include name="lib/extensions.jar"/>
            <include name="lib/annotations.jar"/>
            <include name="lib/log4j.jar"/>
            <include name="lib/jdom.jar"/>
            <include name="lib/picocontainer.jar"/>
        </fileset>
    </path>

    <target name="copy-resource">
        <copy todir="${main.classes.dir}" overwrite="true">
            <fileset dir="${resources.dir}">
                <filename name="*.*"/>
            </fileset>
        </copy>
    </target>
	
    <target name="clover-copy-resource">
        <copy todir="${clover.main.classes.dir}" overwrite="true">
            <fileset dir="${resources.dir}">
                <filename name="*.*"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="clean, compile, copy-resource, test" description="run tests, build jar for deployment">
        <jar file="${build.dir}/fireworks.jar">
            <fileset dir="${main.classes.dir}">
                <include name="**/*.*"/>
            </fileset>
            <fileset dir=".">
                <include name="LICENSE.TXT"/>
				<include name="META-INF/plugin.xml"/>
            </fileset>
        </jar>
    </target>

	<target name="build-clover-report" depends="clean, compile, clover-setup, clover-compile, clover-copy-resource, clover-test, clover-report" description="build clover report"/>

	<target name="all" depends="jar, clover-setup, clover-compile, clover-copy-resource, clover-test, clover-report" description="build jar and clover report"/>
</project>